<!DOCTYPE html>
<html>
<head>
	<title>ejercicio javascrpit</title>
</head>
 <script type="text/javascript">

 	var=1;
 	var=2;
 	var=3;
 	var=4;
 	var=5;
 	var=6;
 	var=7;
 	var=8;
 	var=9;

 	function sum0fMultiples0f3And5([1,2,3,4,5,6,7,8,9 ])

  </script>
<body>
	trabajo de funciones

</body>
</html>